VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ced5ba003d515ac739"
VITE_APPWRITE_DATABASE_ID="67ced6e9000f947dab1d"
VITE_APPWRITE_COLLECTION_ID="67ced76400067c599c74"
VITE_APPWRITE_BUCKET_ID="67ced9cc002064d9cee8"
